<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mrf-extractable" content="false">
    
</head>
<body>
	<section class="header">
		<!-- Logo superior -->
		<div class="row row--center topbar">
            <a href="https://www.elconfidencial.com" target="_blank">
                <img class="topbar__logo" src="https://www.ecestaticos.com/file/53810f22eeff39f94386dd9472347c0f/1587508141-logo-el-confidencial.png" width="143" height="16" alt="Logo de El Confidencial" title="El Confidencial">
            </a>
        </div>
		
		<!-- Contenido -->
		<div class="header__line">
			<!-- Flecha -->
			<div class="header__arrow" id="arrowHeader">
				<img src="https://www.ecestaticos.com/file/360e06eede2fd28080bf4ebd00d8fe18/1614697736-00_flecha_cabecera.svg" width="10px" height="62px">
			</div>
			<div class="header__content">
				<img class="header__content--title" src="https://www.ecestaticos.com/file/1fa4bfe2ccf1d99dd3b7ea82282e3203/1614698090-titulo.svg" height="232px" width="237px">
				<h2 class="header__content--subtitle"><span>Examen a la gestión</span><span>de la pandemia</span></h2>
				<p class="header__content--credits">A. Villarreal | D. Ojeda | EC Diseño</p>
				<img class="header__content--ilu" src="https://www.ecestaticos.com/file/f73dd3949d2dbd702c649fae8d616d8a/1614698719-titulo_172_persona-1.svg">
				<p class="header__content--summary">Profesionales del ámbito de la salud responden a la llamada de El Confidencial y ponen nota a la toma de decisiones, las medidas económicas o la comunicación</p>
				<p class="header__content--link"><a class="link" href="https://www.elconfidencial.com/espana/coronavirus/2021-03-08/auditoria-gestion-covid-19-el-confidencial-expertos_2975767/" target="_blank">METODOLOGÍA</a></p>
			</div>
		</div>		

		<!-- Visualización desktop - ¿Posición absoluta? -->
		<div class="header__chart hidden-mobile">
			<svg id="bubble-chart" viewBox="0 0 770 770"></svg>
		</div>
		<!-- Visualización mobile -->
		<div class="header__chart--mobile hidden-desktop"></div>
	</section>
	<aside id="sharing" class="share">
		<a class="top-logo block" href="https://www.elconfidencial.com/" target="_blank" onclick="universalGa('brands.send', 'event', '[Nombre del branded/artículo redacción]', 'clic', 'Logo El Confidencial de redes sociales', {nonInteraction: true}); universalGa('t1.send', 'event', '[Nombre del branded/artículo redacción]', 'clic', 'Logo El Confidencial de redes sociales')">
			<img src="https://www.ecestaticos.com/file/087e25f5aeaca4a615a2d3510490a30e/1593078020-confi-blanco.svg" width="30" height="34" alt="El Confidencial" title="Volver a El Confidencial">
	    </a>
	    <a id="shareFB" class="share__icon text-center fa fa-facebook" href="#" target="_blank" onclick="universalGa('t1.send', 'event', '[Nombre del branded/artículo redacción]', 'share', 'Compartir en Facebook'); universalGa('brands.send', 'event', '[Nombre del branded/artículo redacción]', 'share', 'Compartir en Facebook', {nonInteraction: true})"></a>
		<a id="shareTW" class="share__icon text-center fa fa-twitter" href="#" target="_blank" onclick="universalGa('t1.send', 'event', '[Nombre del branded/artículo redacción]', 'share', 'Compartir en Twitter'); universalGa('brands.send', 'event', '[Nombre del branded/artículo redacción]', 'share', 'Compartir en Twitter', {nonInteraction: true})" data-text="[Titular]"></a>
		<a id="shareLK" class="share__icon text-center fa fa-linkedin" href="#" target="_blank" onclick="universalGa('t1.send', 'event', '[Nombre del branded/artículo redacción]', 'share', 'Compartir en Linkedin'); universalGa('brands.send', 'event', '[Nombre del branded/artículo redacción]', 'share', 'Compartir en Linkedin', {nonInteraction: true})" data-text="[Titular]"></a>
		<a id="shareWA" class="share__icon text-center fa fa-whatsapp" href="#" target="_blank" onclick="universalGa('t1.send', 'event', '[Nombre del branded/artículo redacción]', 'share', 'Compartir en WhatsApp'); universalGa('brands.send', 'event', '[Nombre del branded/artículo redacción]', 'share', 'Compartir en WhatsApp', {nonInteraction: true})" data-text="[Titular]"></a>
	</aside>
	<section id="mainContent" class="content">
		<div id="overlay" class="overlay"></div>
		<div id="menu" class="menu relative text-uppercase">
			<div id="menuContainer" class="container menu__container">
				<div class="menu__icon">
					<a id="menuToogle" href="#" onclick="universalGa('t1.send', 'event', 'Auditoría Covid 19 - Datos', 'menu', 'Icono menú')">
						<img id="menuIcon" class="block" src="https://www.ecestaticos.com/file/5cc388f38ab4b808456b2fd0cb5a6e1f/1614936647-icono-menu.svg" width="20" alt="Icono hamburguesa menú" title="Desplegar menú">
					</a>
				</div>
				<h3 id="menuTitle" class="menu__title">01 · Gobernanza, preparación y la toma de decisiones</h3>
			</div>
			<div class="menu__content">
				<div class="menu__item">
					<a class="menu__link" href="section1" onclick="universalGa('t1.send', 'event', 'Auditoría Covid 19 - Datos', 'menu', 'Menú item 1')">
						<span class="menu__number block">Bloque 01</span>
						<span class="menu__name">Gobernanza, preparación y la toma de decisiones</span>
					</a>
				</div>
				<div class="menu__item">
					<a class="menu__link" href="section2" onclick="universalGa('t1.send', 'event', 'Auditoría Covid 19 - Datos', 'menu', 'Menú item 2')">
						<span class="menu__number block">Bloque 02</span>
						<span class="menu__name">Fuentes de información</span>
					</a>
				</div>
				<div class="menu__item">
					<a class="menu__link" href="section3" onclick="universalGa('t1.send', 'event', 'Auditoría Covid 19 - Datos', 'menu', 'Menú item 3')">
						<span class="menu__number block">Bloque 03</span>
						<span class="menu__name">Acciones tomadas y alternativas disponibles</span>
					</a>
				</div>
				<div class="menu__item">
					<a class="menu__link" href="section4" onclick="universalGa('t1.send', 'event', 'Auditoría Covid 19 - Datos', 'menu', 'Menú item 4')">
						<span class="menu__number block">Bloque 04</span>
						<span class="menu__name">Aspectos sociales</span>
					</a>
				</div>
				<div class="menu__item">
					<a class="menu__link" href="section5" onclick="universalGa('t1.send', 'event', 'Auditoría Covid 19 - Datos', 'menu', 'Menú item 5')">
						<span class="menu__number block">Bloque 05</span>
						<span class="menu__name">Comunicación de riesgo y recomendaciones a la población</span>
					</a>
				</div>
				<div class="menu__item">
					<a class="menu__link menu__link--external" href="https://www.elconfidencial.com/espana/coronavirus/2021-03-09/auditoria-pandemia-covid-19-voces_2982331" target="_blank" onclick="universalGa('t1.send', 'event', 'Auditoría Covid 19 - Datos', 'menu', 'Menú item 5')">
						<span>Ver testimonios</span>
						<img src="https://www.ecestaticos.com/file/b6babe4fe249637a9a0470a7a7054e2b/1614942608-flecha-derecha.svg" width="33" height="12" alt="Flecha hacia derecha" title="Ir al formato de testimonios">
					</a>
				</div>
			</div>
		</div>
		<div class="block" id="section1">
			<div class="block__outer hidden">
				<!-- <div class="block__outer--content">
					<span>BLOQUE 1</span>
				</div>				 -->
			</div>
			<div class="block__inner special-padding-top">
				<div class="block__inner--main">
					<div class="block__inner--text-content">
						<h2 class="block__inner--title">Gobernanza, preparación y proceso de toma de decisiones</h2>
						<h2 class="block__inner--subtitle">01 · Coordinación entre administraciones</h2>
						<p class="block__inner--summary">Los encuestados suspenden la colaboración entre el Gobierno, las comunidades y los ayuntamientos</p>
					</div>					
					<div class="block__inner--viz margin-top_end">
						<picture>
							<source media="(min-width:601px)" srcset="https://www.ecestaticos.com/file/bfad64f9b6e8bd3e263b3895daa7239b/1615219527-01_grafico_pc-3.svg" alt="Primera infografía">
							<img src="https://www.ecestaticos.com/file/419dec51fb31208f1a3f2b0cae67a3ba/1615219389-01_grafico_mvl-2.svg" alt="Primera infografía">
						</picture>
						
					</div>
				</div>
			</div>
			<div class="block__inner">
				<div class="block__inner--main specific-flex-solution">
					<div class="block__inner--text-content">
						<h2 class="block__inner--subtitle">02 · Más de la mitad de los encuestados ha echado en falta un presupuesto explícito para hacer frente a la pandemia</h2>
					</div>					
					<div class="block__inner--viz">
						<picture>
							<source media="(min-width:601px)" srcset="https://www.ecestaticos.com/file/6aaedcc1e660a16be8a87d036849471b/1614706822-02_grafico_pc.svg" alt="Segunda infografía">
							<img src="https://www.ecestaticos.com/file/ad537c388cac638828f3de9d343d4df9/1615210314-02_grafico_mvl-1.svg" alt="Segunda infografía">
						</picture>
					</div>
				</div>
			</div>
			<div class="block__inner">
				<div class="block__inner--main">
					<div class="block__inner--text-content specific-absolute-solution">
						<h2 class="block__inner--subtitle">03 · Confianza en la capacidad de los distintos niveles de la administración para hacer frente a la pandemia</h2>
						<p class="block__inner--summary">De todos los niveles de la administración, el Gobierno central es el que peor puntuación recibe</p>
					</div>					
					<div class="block__inner--viz margin-to-block-double special-translation">
						<picture>
							<source media="(min-width:601px)" srcset="https://www.ecestaticos.com/file/9c69bfe588cd0a92f1cee065ac3d6f92/1614706657-03_grafico_pc.svg" alt="Tercera infografía">
							<img src="https://www.ecestaticos.com/file/a33efb79799c2a204f184deae000f62e/1615229876-03_grafico_mvl-4.svg" alt="Tercera infografía">
						</picture>
					</div>
				</div>
			</div>
			<div class="block__inner no-border">
				<div class="block__inner--main">
					<div class="block__inner--text-content specific-absolute-solution-right">
						<div class="block__inner--subcontent">
							<h2 class="block__inner--subtitle">04 · ¿Cuál cree que era el grado de preparación de las administraciones españolas para hacer frente a una pandemia de estas características?</h2>
							<p class="block__inner--summary before-end">Para los encuestados, los ayuntamientos eran los menos preparados para afrontar la pandemia, pero también eran los que menos competencias tenían</p>
						</div>					
					</div>						
					<div class="block__inner--viz margin-to-block-double">
						<picture>
							<source media="(min-width:601px)" srcset="https://www.ecestaticos.com/file/730fe23304eb763ffa08f4d7a7bfca57/1614707344-04_grafico_pc.svg" alt="Cuarta infografía">
							<img src="https://www.ecestaticos.com/file/0695e0ca0a236d330175af0dffa93747/1614761619-04_grafico_mvl.svg" alt="Cuarta infografía">
						</picture>
					</div>
				</div>
			</div>
		</div>
		<div class="block" id="section2">
			<div class="block__outer">
				<div class="block__outer--content">
					<span>BLOQUE 02</span>
				</div>	
			</div>
			<div class="block__inner special-padding-top no-border">
				<div class="block__inner--main">
					<div class="block__inner--text-content">
						<h2 class="block__inner--title"><span>Fuentes de</span><span>información</span></h2>
						<h2 class="block__inner--subtitle">05 · Acceso a los datos relacionados con la pandemia</h2>
						<p class="block__inner--summary">Un aprobado raspado para la facilidad de consulta de los números de la crisis sanitaria</p>
					</div>					
					<div class="block__inner--viz margin-top_end entire-width">
						<picture>
							<source media="(min-width:601px)" srcset="https://www.ecestaticos.com/file/53e842fef984e195a352c2fbf629c091/1614871135-05_grafico_pc-1.svg" alt="Quinta infografía">
							<img src="https://www.ecestaticos.com/file/1aafb5cda54a74312ef5f9f10ee4e303/1614871119-05_grafico_mvl-1.svg" alt="Quinta infografía">
						</picture>
					</div>
				</div>
			</div>
		</div>
		<div class="block" id="section3">
			<div class="block__outer">
				<div class="block__outer--content">
					<span>BLOQUE 03</span>
				</div>	
			</div>
			<div class="block__inner special-padding-top">
				<div class="block__inner--main specific-flex-solution">
					<div class="block__inner--text-content">
						<h2 class="block__inner--title">Acciones tomadas y alternativas disponibles</h2>
						<h2 class="block__inner--subtitle">06 · Lucha contra la desigualdad</h2>
					</div>					
					<div class="block__inner--viz margin-to-title">
						<picture>
							<source media="(min-width:601px)" srcset="https://www.ecestaticos.com/file/08b46f1e8fc8d695e86f66b30475177b/1615225073-06_grafico_pc-1.svg" alt="Sexta infografía">
							<img src="https://www.ecestaticos.com/file/cadc94f0b9d8aee1e6e11c61a2df8c30/1615225083-06_grafico_mvl-2.svg" alt="Sexta infografía">
						</picture>
					</div>
				</div>
			</div>
			<div class="block__inner">
				<div class="block__inner--main">
					<div class="block__inner--text-content">
						<h2 class="block__inner--subtitle">07 · Valoración de las medidas para contener el impacto económico del covid</h2>
						<p class="block__inner--summary">La mayoría suspende las acciones puestas en marcha para mitigar la crisis</p>
					</div>					
					<div class="block__inner--viz margin-top_end">
						<picture>
							<source media="(min-width:601px)" srcset="https://www.ecestaticos.com/file/484063a937e7db0032521761d7282b87/1615219485-07_grafico_pc-1.svg" alt="Séptima infografía">
							<img src="https://www.ecestaticos.com/file/fa15d8d3a96a81fe7b0dcc43ca64f7ee/1615219438-07_grafico_mvl-1.svg" alt="Séptima infografía">
						</picture>
					</div>
				</div>
			</div>
			<div class="block__inner">
				<div class="block__inner--main">
					<div class="block__inner--text-content">
						<div class="block__inner--subcontent">
							<h2 class="block__inner--subtitle">08 · Valoración de la respuesta del sistema sanitario</h2>
							<p class="block__inner--summary before-end">El trabajo en los hospitales es el mejor valorado, seguido de la atención primaria. La salud pública —servicios de epidemiología o de medicina preventiva— suspende</p>
						</div>						
					</div>					
					<div class="block__inner--viz margin-top_end entire-width">
						<picture>
							<source media="(min-width:601px)" srcset="https://www.ecestaticos.com/file/80a31db40d65f648308f98b70469a357/1614757262-08_grafico_pc.svg" alt="Octava infografía">
							<img src="https://www.ecestaticos.com/file/fb4f302d4fe44a89f533ecf431f03d78/1614762202-08_grafico_mvl.svg" alt="Octava infografía">
						</picture>
					</div>
				</div>
			</div>
			<div class="block__inner">
				<div class="block__inner--main">
					<div class="block__inner--text-content">
						<h2 class="block__inner--subtitle">09 · Gestión de residencias y colegios</h2>
						<p class="block__inner--summary">En ningún otro lugar impactó el covid-19 como en las residencias. Su gestión recibe un suspenso entre los encuestados. Los colegios rozan el aprobado</p>
					</div>					
					<div class="block__inner--viz margin-top_end entire-width">
						<picture>
							<source media="(min-width:601px)" srcset="https://www.ecestaticos.com/file/57068e5a9f5e71daeeae454d505671eb/1614757301-09_grafico_pc.svg" alt="Novena infografía">
							<img src="https://www.ecestaticos.com/file/5963894b1748b2d69d693a1166d4a33c/1614762340-09_grafico_mvl.svg" alt="Novena infografía">
						</picture>
					</div>
				</div>
			</div>
			<div class="block__inner no-border">
				<div class="block__inner--main specific-flex-solution">
					<div class="block__inner--text-content">
						<h2 class="block__inner--subtitle">10 · Financiación de la investigación antes de la pandemia</h2>
					</div>					
					<div class="block__inner--viz">
						<picture>
							<source media="(min-width:601px)" srcset="https://www.ecestaticos.com/file/fa5986e77dc327e931d3aec5049d5cb6/1614757432-10_grafico_pc.svg" alt="Décima infografía">
							<img src="https://www.ecestaticos.com/file/5c4bd9e15c53a2819df0f1c2f5ed094e/1615210466-10_grafico_mvl-1.svg" alt="Décima infografía">
						</picture>
					</div>
				</div>
			</div>
		</div>
		<div class="block" id="section4">
			<div class="block__outer">
				<div class="block__outer--content">
					<span>BLOQUE 04</span>
				</div>	
			</div>
			<div class="block__inner special-padding-top no-border">
				<div class="block__inner--main specific-flex-solution">
					<div class="block__inner--text-content">
						<h2 class="block__inner--title">Aspectos sociales</h2>
						<h2 class="block__inner--subtitle">11 · ¿Se han tenido en cuenta los determinantes socioeconómicos para tomar decisiones?</h2>
					</div>					
					<div class="block__inner--viz margin-to-one-line-title">
						<picture>
							<source media="(min-width:601px)" srcset="https://www.ecestaticos.com/file/b57f3b48719e6b16ed6e58f290611321/1615225145-11_grafico_pc-2.svg" alt="Undécima infografía">
							<img src="https://www.ecestaticos.com/file/031bafec0c404ca2ed359a5fefe430b2/1615225149-11_grafico_mvl-3.svg" alt="Undécima infografía">
						</picture>
					</div>
				</div>
			</div>
		</div>
		<div class="block" id="section5">
			<div class="block__outer">
				<div class="block__outer--content">
					<span>BLOQUE 05</span>
				</div>	
			</div>
			<div class="block__inner special-padding-top">
				<div class="block__inner--main">
					<div class="block__inner--text-content">
						<h2 class="block__inner--title">Comunicación de riesgos y recomendaciones a la población</h2>
						<div class="block__inner--subcontent">
							<h2 class="block__inner--subtitle">12 · Valoración de la comunicación de las administraciones</h2>
							<p class="block__inner--summary before-end">Los encuestados suspenden la labor del Gobierno central y las comunidades</p>
						</div>						
					</div>					
					<div class="block__inner--viz margin-to-block">
						<picture>
							<source media="(min-width:601px)" srcset="https://www.ecestaticos.com/file/a1359be44d35356023e8668d60d113af/1614757850-12_grafico_pc.svg" alt="Duodécima infografía">
							<img src="https://www.ecestaticos.com/file/8ca90c7f92a55c249e525d70486d163d/1614762559-12_grafico_mvl.svg" alt="Duodécima infografía">
						</picture>
					</div>
				</div>
			</div>
			<div class="block__inner">
				<div class="block__inner--main">
					<div class="block__inner--text-content">
						<h2 class="block__inner--subtitle">13 · El papel de los medios de comunicación</h2>
						<p class="block__inner--summary">Sólo la labor informativa de la radio durante la pandemia recibe un aprobado</p>
					</div>					
					<div class="block__inner--viz margin-top_end">
						<picture>
							<source media="(min-width:601px)" srcset="https://www.ecestaticos.com/file/e13f4062d06dbb08a33c881d308e1440/1614757954-13_grafico_pc.svg" alt="Decimotercera infografía">
							<img src="https://www.ecestaticos.com/file/03f5285361701bb68a7acd187b3c0488/1614762644-13_grafico_mvl.svg" alt="Decimotercera infografía">
						</picture>
					</div>
				</div>
			</div>
			<div class="block__inner no-border">
				<div class="block__inner--main">
					<div class="block__inner--text-content">
						<h2 class="block__inner--subtitle one-line">14 · ¿Cómo han influido las 'fake news'?</h2>
					</div>
					<div class="block__inner--double-viz">
						<div class="block__inner--viz">
							<picture>
								<source media="(min-width:601px)" srcset="https://www.ecestaticos.com/file/8070fb0d61dcfb981dee7091fecd3d93/1614758068-14_grafico_pc.svg" alt="Decimocuarta infografía">
								<img src="https://www.ecestaticos.com/file/ccbf6d24ba3f70e1eb4e035459c08759/1615210537-14_grafico_mvl-1.svg" alt="Decimocuarta infografía">
							</picture>
						</div>
						<div id="footer-anchor" class="block__inner--viz">
							<picture>
								<source media="(min-width:601px)" srcset="https://www.ecestaticos.com/file/f72d4ec81d46b46d878573e0a73ed3ab/1614758102-15_grafico_pc.svg" alt="Decimoquinta infografía">
								<img src="https://www.ecestaticos.com/file/d1ed02573229fb80c8a8d928f28601e5/1615210575-14b_grafico_mvl.svg" alt="Decimoquinta infografía">
							</picture>
						</div>
					</div>					
				</div>
			</div>
		</div>
	</section>
	<section class="footer row row--center row--acenter">
		<div class="row row--column row--acenter footer__content">
            <a href="https://www.elconfidencial.com" target="_blank">
                <img class="footer__logo" src="https://www.ecestaticos.com/file/36ecd6d867bec82baabc8adb04d5a2b0/1602064619-logo-el-confidencial-blanco.svg" width="300" height="33" alt="Logo de El Confidencial" title="El Confidencial">
            </a>
        </div>
	</section>
</body>
</html>